; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = log2file, time
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	adafruit/Adafruit_VL53L0X@^1.2.4
build_flags = 
	-D CONFIG_I2C_MASTER_SDA=21
	-D CONFIG_I2C_MASTER_SCL=22
